<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>路由说明 | Python Web 框架要点</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../C02-SettingsStaticAndURL/AppConfig.html" />
    
    
    <link rel="prev" href="../C02-SettingsStaticAndURL/StaticFiles.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.3"
        data-chapter-title="路由说明"
        data-filepath="C02-SettingsStaticAndURL/URL.md"
        data-basepath=".."
        data-revision="Wed May 02 2018 07:17:15 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Python Web 框架要点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="AboutDjango.html">
            
                
                    <a href="../AboutDjango.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Django介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="C01-CreateProject/index.html">
            
                
                    <a href="../C01-CreateProject/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        工程搭建
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="C01-CreateProject/EnvInstall.html">
            
                
                    <a href="../C01-CreateProject/EnvInstall.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        环境安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="C01-CreateProject/StartProject.html">
            
                
                    <a href="../C01-CreateProject/StartProject.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        创建工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="C01-CreateProject/StartApp.html">
            
                
                    <a href="../C01-CreateProject/StartApp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        创建子应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="C01-CreateProject/CreateView.html">
            
                
                    <a href="../C01-CreateProject/CreateView.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        创建视图
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="C02-SettingsStaticAndURL/index.html">
            
                
                    <a href="../C02-SettingsStaticAndURL/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        配置、静态文件与路由
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="C02-SettingsStaticAndURL/Settings.html">
            
                
                    <a href="../C02-SettingsStaticAndURL/Settings.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        配置文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="C02-SettingsStaticAndURL/StaticFiles.html">
            
                
                    <a href="../C02-SettingsStaticAndURL/StaticFiles.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        静态文件
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="C02-SettingsStaticAndURL/URL.html">
            
                
                    <a href="../C02-SettingsStaticAndURL/URL.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        路由说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="C02-SettingsStaticAndURL/AppConfig.html">
            
                
                    <a href="../C02-SettingsStaticAndURL/AppConfig.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        App应用配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="C03-RequestAndResponse/index.html">
            
                
                    <a href="../C03-RequestAndResponse/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        请求与响应
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="C03-RequestAndResponse/Request.html">
            
                
                    <a href="../C03-RequestAndResponse/Request.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        请求Request
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="C03-RequestAndResponse/Response.html">
            
                
                    <a href="../C03-RequestAndResponse/Response.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        响应Response
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="C03-RequestAndResponse/Cookie.html">
            
                
                    <a href="../C03-RequestAndResponse/Cookie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Cookie
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="C03-RequestAndResponse/Session.html">
            
                
                    <a href="../C03-RequestAndResponse/Session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Session
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="C04-ClassViewAndMiddleware/index.html">
            
                
                    <a href="../C04-ClassViewAndMiddleware/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        类视图与中间件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="C04-ClassViewAndMiddleware/ClassView.html">
            
                
                    <a href="../C04-ClassViewAndMiddleware/ClassView.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        类视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="C04-ClassViewAndMiddleware/Middleware.html">
            
                
                    <a href="../C04-ClassViewAndMiddleware/Middleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Python Web 框架要点</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x8DEF;&#x7531;&#x8BF4;&#x660E;">&#x8DEF;&#x7531;&#x8BF4;&#x660E;</h1>
<p><img src="../images/view_process.png" alt="&#x89C6;&#x56FE;&#x5904;&#x7406;&#x6D41;&#x7A0B;"></p>
<h2 id="1-&#x8DEF;&#x7531;&#x5B9A;&#x4E49;&#x4F4D;&#x7F6E;">1. &#x8DEF;&#x7531;&#x5B9A;&#x4E49;&#x4F4D;&#x7F6E;</h2>
<p>Django&#x7684;&#x4E3B;&#x8981;&#x8DEF;&#x7531;&#x4FE1;&#x606F;&#x5B9A;&#x4E49;&#x5728;&#x5DE5;&#x7A0B;&#x540C;&#x540D;&#x76EE;&#x5F55;&#x4E0B;&#x7684;urls.py&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x8BE5;&#x6587;&#x4EF6;&#x662F;Django&#x89E3;&#x6790;&#x8DEF;&#x7531;&#x7684;&#x5165;&#x53E3;&#x3002;</p>
<p>&#x6BCF;&#x4E2A;&#x5B50;&#x5E94;&#x7528;&#x4E3A;&#x4E86;&#x4FDD;&#x6301;&#x76F8;&#x5BF9;&#x72EC;&#x7ACB;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x5404;&#x4E2A;&#x5B50;&#x5E94;&#x7528;&#x4E2D;&#x5B9A;&#x4E49;&#x5C5E;&#x4E8E;&#x81EA;&#x5DF1;&#x7684;urls.py&#x6765;&#x4FDD;&#x5B58;&#x8BE5;&#x5E94;&#x7528;&#x7684;&#x8DEF;&#x7531;&#x3002;&#x7136;&#x540E;&#x7528;&#x4E3B;&#x8DEF;&#x7531;&#x6587;&#x4EF6;&#x5305;&#x542B;&#x5404;&#x5E94;&#x7528;&#x7684;&#x5B50;&#x8DEF;&#x7531;&#x6570;&#x636E;&#x3002;</p>
<p>&#x9664;&#x4E86;&#x4E0A;&#x8FF0;&#x65B9;&#x5F0F;&#x5916;&#xFF0C;&#x4E5F;&#x53EF;&#x5C06;&#x5DE5;&#x7A0B;&#x7684;&#x5168;&#x90E8;&#x8DEF;&#x7531;&#x4FE1;&#x606F;&#x90FD;&#x5B9A;&#x4E49;&#x5728;&#x4E3B;&#x8DEF;&#x7531;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x5B50;&#x5E94;&#x7528;&#x4E0D;&#x518D;&#x8BBE;&#x7F6E;urls.py&#x3002;&#x5982;&#xFF1A;</p>
<pre><code>from django.conf.urls import url
from django.contrib import admin
import users.views

urlpatterns = [
    url(r&apos;^admin/&apos;, admin.site.urls),
    url(r&apos;^users/index/$&apos;, users.views.index)
]
</code></pre><h2 id="2-&#x8DEF;&#x7531;&#x89E3;&#x6790;&#x987A;&#x5E8F;">2. &#x8DEF;&#x7531;&#x89E3;&#x6790;&#x987A;&#x5E8F;</h2>
<p>Django&#x5728;&#x63A5;&#x6536;&#x5230;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x65F6;&#xFF0C;&#x4ECE;&#x4E3B;&#x8DEF;&#x7531;&#x6587;&#x4EF6;&#x4E2D;&#x7684;urlpatterns&#x5217;&#x8868;&#x4E2D;&#x4EE5;&#x7531;&#x4E0A;&#x81F3;&#x4E0B;&#x7684;&#x987A;&#x5E8F;&#x67E5;&#x627E;&#x5BF9;&#x5E94;&#x8DEF;&#x7531;&#x89C4;&#x5219;&#xFF0C;&#x5982;&#x679C;&#x53D1;&#x73B0;&#x89C4;&#x5219;&#x4E3A;include&#x5305;&#x542B;&#xFF0C;&#x5219;&#x518D;&#x8FDB;&#x5165;&#x88AB;&#x5305;&#x542B;&#x7684;urls&#x4E2D;&#x7684;urlpatterns&#x5217;&#x8868;&#x7531;&#x4E0A;&#x81F3;&#x4E0B;&#x8FDB;&#x884C;&#x67E5;&#x8BE2;&#x3002;</p>
<p>&#x503C;&#x5F97;&#x5173;&#x6CE8;&#x7684;<strong>&#x7531;&#x4E0A;&#x81F3;&#x4E0B;</strong>&#x7684;&#x987A;&#x5E8F;&#xFF0C;&#x6709;&#x53EF;&#x80FD;&#x4F1A;&#x4F7F;&#x4E0A;&#x9762;&#x7684;&#x8DEF;&#x7531;&#x5C4F;&#x853D;&#x6389;&#x4E0B;&#x9762;&#x7684;&#x8DEF;&#x7531;&#xFF0C;&#x5E26;&#x6765;&#x975E;&#x9884;&#x671F;&#x7ED3;&#x679C;&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-python">urlpatterns = [
    url(<span class="hljs-string">r&apos;^say&apos;</span>, views.say),
    url(<span class="hljs-string">r&apos;^sayhello&apos;</span>, views.sayhello),
]
</code></pre>
<p>&#x5373;&#x4F7F;&#x8BBF;&#x95EE;sayhello/&#x8DEF;&#x5F84;&#xFF0C;&#x9884;&#x671F;&#x5E94;&#x8BE5;&#x8FDB;&#x5165;sayhello&#x89C6;&#x56FE;&#x6267;&#x884C;&#xFF0C;&#x4F46;&#x5B9E;&#x9645;&#x4F18;&#x5148;&#x67E5;&#x627E;&#x5230;&#x4E86;say&#x8DEF;&#x7531;&#x89C4;&#x5219;&#x4E5F;&#x4E0E;sayhello/&#x8DEF;&#x5F84;&#x5339;&#x914D;&#xFF0C;&#x5B9E;&#x9645;&#x8FDB;&#x5165;&#x4E86;say&#x89C6;&#x56FE;&#x6267;&#x884C;&#x3002;</p>
<h4 id="&#x63D0;&#x793A;&#xFF1A;">&#x63D0;&#x793A;&#xFF1A;</h4>
<p><strong>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x5B9A;&#x4E49;&#x8DEF;&#x7531;&#x7684;&#x987A;&#x5E8F;&#xFF0C;&#x907F;&#x514D;&#x51FA;&#x73B0;&#x5C4F;&#x853D;&#x6548;&#x5E94;&#x3002;</strong></p>
<h2 id="3-&#x8DEF;&#x7531;&#x547D;&#x540D;&#x4E0E;reverse&#x53CD;&#x89E3;&#x6790;&#xFF08;&#x9006;&#x5411;&#xFF09;">3. &#x8DEF;&#x7531;&#x547D;&#x540D;&#x4E0E;reverse&#x53CD;&#x89E3;&#x6790;&#xFF08;&#x9006;&#x5411;&#xFF09;</h2>
<h3 id="31-&#x8DEF;&#x7531;&#x547D;&#x540D;">3.1 &#x8DEF;&#x7531;&#x547D;&#x540D;</h3>
<p>&#x5728;&#x5B9A;&#x4E49;&#x8DEF;&#x7531;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x4E3A;&#x8DEF;&#x7531;&#x547D;&#x540D;&#xFF0C;&#x65B9;&#x4FBF;&#x67E5;&#x627E;&#x7279;&#x5B9A;&#x89C6;&#x56FE;&#x7684;&#x5177;&#x4F53;&#x8DEF;&#x5F84;&#x4FE1;&#x606F;&#x3002;</p>
<p>1) &#x5728;&#x4F7F;&#x7528;include&#x51FD;&#x6570;&#x5B9A;&#x4E49;&#x8DEF;&#x7531;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;namespace&#x53C2;&#x6570;&#x5B9A;&#x4E49;&#x8DEF;&#x7531;&#x7684;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#xFF0C;&#x5982;</p>
<pre><code class="lang-python">url(<span class="hljs-string">r&apos;^users/&apos;</span>, include(<span class="hljs-string">&apos;users.urls&apos;</span>, namespace=<span class="hljs-string">&apos;users&apos;</span>)),
</code></pre>
<p>&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x8868;&#x793A;&#xFF0C;&#x51E1;&#x662F;users.urls&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x8DEF;&#x7531;&#xFF0C;&#x5747;&#x5C5E;&#x4E8E;namespace&#x6307;&#x660E;&#x7684;users&#x540D;&#x4E0B;&#x3002;</p>
<p>2) &#x5728;&#x5B9A;&#x4E49;&#x666E;&#x901A;&#x8DEF;&#x7531;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;name&#x53C2;&#x6570;&#x6307;&#x660E;&#x8DEF;&#x7531;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x5982;</p>
<pre><code class="lang-python">urlpatterns = [
    url(<span class="hljs-string">r&apos;^index/$&apos;</span>, views.index, name=<span class="hljs-string">&apos;index&apos;</span>),
    url(<span class="hljs-string">r&apos;^say&apos;</span>, views.say, name=<span class="hljs-string">&apos;say&apos;</span>),
]
</code></pre>
<h3 id="32-reverse&#x53CD;&#x89E3;&#x6790;">3.2 reverse&#x53CD;&#x89E3;&#x6790;</h3>
<p>&#x4F7F;&#x7528;reverse&#x51FD;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x8DEF;&#x7531;&#x540D;&#x79F0;&#xFF0C;&#x8FD4;&#x56DE;&#x5177;&#x4F53;&#x7684;&#x8DEF;&#x5F84;&#xFF0C;&#x5982;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.core.urlresolvers <span class="hljs-keyword">import</span> reverse  <span class="hljs-comment"># &#x6CE8;&#x610F;&#x5BFC;&#x5305;&#x8DEF;&#x5F84;</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">index</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-keyword">return</span> HttpResponse(<span class="hljs-string">&quot;hello the world!&quot;</span>)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">say</span><span class="hljs-params">(request)</span>:</span>
    url = reverse(<span class="hljs-string">&apos;users:index&apos;</span>)  <span class="hljs-comment"># &#x8FD4;&#x56DE; /users/index/</span>
    print(url)
    <span class="hljs-keyword">return</span> HttpResponse(<span class="hljs-string">&apos;say&apos;</span>)
</code></pre>
<ul>
<li>&#x5BF9;&#x4E8E;&#x672A;&#x6307;&#x660E;namespace&#x7684;&#xFF0C;reverse(&#x8DEF;&#x7531;name)</li>
<li>&#x5BF9;&#x4E8E;&#x6307;&#x660E;namespace&#x7684;&#xFF0C;reverse(&#x547D;&#x540D;&#x7A7A;&#x95F4;namespace:&#x8DEF;&#x7531;name)</li>
</ul>
<h2 id="4-&#x8DEF;&#x5F84;&#x7ED3;&#x5C3E;&#x659C;&#x7EBF;&#x7684;&#x8BF4;&#x660E;">4. &#x8DEF;&#x5F84;&#x7ED3;&#x5C3E;&#x659C;&#x7EBF;/&#x7684;&#x8BF4;&#x660E;</h2>
<p>Django&#x4E2D;&#x5B9A;&#x4E49;&#x8DEF;&#x7531;&#x65F6;&#xFF0C;&#x901A;&#x5E38;&#x4EE5;&#x659C;&#x7EBF;/&#x7ED3;&#x5C3E;&#xFF0C;&#x5176;&#x597D;&#x5904;&#x662F;&#x7528;&#x6237;&#x8BBF;&#x95EE;&#x4E0D;&#x4EE5;&#x659C;&#x7EBF;/&#x7ED3;&#x5C3E;&#x7684;&#x76F8;&#x540C;&#x8DEF;&#x5F84;&#x65F6;&#xFF0C;Django&#x4F1A;&#x628A;&#x7528;&#x6237;&#x91CD;&#x5B9A;&#x5411;&#x5230;&#x4EE5;&#x659C;&#x7EBF;/&#x7ED3;&#x5C3E;&#x7684;&#x8DEF;&#x5F84;&#x4E0A;&#xFF0C;&#x800C;&#x4E0D;&#x4F1A;&#x8FD4;&#x56DE;404&#x4E0D;&#x5B58;&#x5728;&#x3002;&#x5982;</p>
<pre><code class="lang-python">urlpatterns = [
    url(<span class="hljs-string">r&apos;^index/$&apos;</span>, views.index, name=<span class="hljs-string">&apos;index&apos;</span>),
]
</code></pre>
<p>&#x7528;&#x6237;&#x8BBF;&#x95EE; index &#x6216;&#x8005; index/ &#x7F51;&#x5740;&#xFF0C;&#x5747;&#x80FD;&#x8BBF;&#x95EE;&#x5230;index&#x89C6;&#x56FE;&#x3002;</p>
<p><strong>&#x8BF4;&#x660E;&#xFF1A;</strong></p>
<p>&#x867D;&#x7136;&#x8DEF;&#x7531;&#x7ED3;&#x5C3E;&#x5E26;/&#x80FD;&#x5E26;&#x6765;&#x4E0A;&#x8FF0;&#x597D;&#x5904;&#xFF0C;&#x4F46;&#x662F;&#x5374;&#x8FDD;&#x80CC;&#x4E86;HTTP&#x4E2D;URL&#x8868;&#x793A;&#x8D44;&#x6E90;&#x4F4D;&#x7F6E;&#x8DEF;&#x5F84;&#x7684;&#x8BBE;&#x8BA1;&#x7406;&#x5FF5;&#x3002;</p>
<p>&#x662F;&#x5426;&#x7ED3;&#x5C3E;&#x5E26;/&#x4EE5;&#x6240;&#x5C5E;&#x516C;&#x53F8;&#x5B9A;&#x4E49;&#x98CE;&#x683C;&#x4E3A;&#x51C6;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../C02-SettingsStaticAndURL/StaticFiles.html" class="navigation navigation-prev " aria-label="Previous page: 静态文件"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../C02-SettingsStaticAndURL/AppConfig.html" class="navigation navigation-next " aria-label="Next page: App应用配置"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
