<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>创建子应用 | Python Web 框架要点</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../C01-CreateProject/CreateView.html" />
    
    
    <link rel="prev" href="../C01-CreateProject/StartProject.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.3"
        data-chapter-title="创建子应用"
        data-filepath="C01-CreateProject/StartApp.md"
        data-basepath=".."
        data-revision="Wed May 02 2018 07:17:15 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Python Web 框架要点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="AboutDjango.html">
            
                
                    <a href="../AboutDjango.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Django介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="C01-CreateProject/index.html">
            
                
                    <a href="../C01-CreateProject/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        工程搭建
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="C01-CreateProject/EnvInstall.html">
            
                
                    <a href="../C01-CreateProject/EnvInstall.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        环境安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="C01-CreateProject/StartProject.html">
            
                
                    <a href="../C01-CreateProject/StartProject.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        创建工程
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="C01-CreateProject/StartApp.html">
            
                
                    <a href="../C01-CreateProject/StartApp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        创建子应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="C01-CreateProject/CreateView.html">
            
                
                    <a href="../C01-CreateProject/CreateView.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        创建视图
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="C02-SettingsStaticAndURL/index.html">
            
                
                    <a href="../C02-SettingsStaticAndURL/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        配置、静态文件与路由
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="C02-SettingsStaticAndURL/Settings.html">
            
                
                    <a href="../C02-SettingsStaticAndURL/Settings.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        配置文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="C02-SettingsStaticAndURL/StaticFiles.html">
            
                
                    <a href="../C02-SettingsStaticAndURL/StaticFiles.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        静态文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="C02-SettingsStaticAndURL/URL.html">
            
                
                    <a href="../C02-SettingsStaticAndURL/URL.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        路由说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="C02-SettingsStaticAndURL/AppConfig.html">
            
                
                    <a href="../C02-SettingsStaticAndURL/AppConfig.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        App应用配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="C03-RequestAndResponse/index.html">
            
                
                    <a href="../C03-RequestAndResponse/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        请求与响应
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="C03-RequestAndResponse/Request.html">
            
                
                    <a href="../C03-RequestAndResponse/Request.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        请求Request
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="C03-RequestAndResponse/Response.html">
            
                
                    <a href="../C03-RequestAndResponse/Response.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        响应Response
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="C03-RequestAndResponse/Cookie.html">
            
                
                    <a href="../C03-RequestAndResponse/Cookie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Cookie
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="C03-RequestAndResponse/Session.html">
            
                
                    <a href="../C03-RequestAndResponse/Session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Session
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="C04-ClassViewAndMiddleware/index.html">
            
                
                    <a href="../C04-ClassViewAndMiddleware/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        类视图与中间件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="C04-ClassViewAndMiddleware/ClassView.html">
            
                
                    <a href="../C04-ClassViewAndMiddleware/ClassView.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        类视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="C04-ClassViewAndMiddleware/Middleware.html">
            
                
                    <a href="../C04-ClassViewAndMiddleware/Middleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Python Web 框架要点</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x521B;&#x5EFA;&#x5B50;&#x5E94;&#x7528;">&#x521B;&#x5EFA;&#x5B50;&#x5E94;&#x7528;</h1>
<p>&#x5728;Web&#x5E94;&#x7528;&#x4E2D;&#xFF0C;&#x901A;&#x5E38;&#x6709;&#x4E00;&#x4E9B;&#x4E1A;&#x52A1;&#x529F;&#x80FD;&#x6A21;&#x5757;&#x662F;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x9879;&#x76EE;&#x4E2D;&#x90FD;&#x53EF;&#x4EE5;&#x590D;&#x7528;&#x7684;&#xFF0C;&#x6545;&#x5728;&#x5F00;&#x53D1;&#x4E2D;&#x901A;&#x5E38;&#x5C06;&#x5DE5;&#x7A0B;&#x9879;&#x76EE;&#x62C6;&#x5206;&#x4E3A;&#x4E0D;&#x540C;&#x7684;&#x5B50;&#x529F;&#x80FD;&#x6A21;&#x5757;&#xFF0C;&#x5404;&#x529F;&#x80FD;&#x6A21;&#x5757;&#x95F4;&#x53EF;&#x4EE5;&#x4FDD;&#x6301;&#x76F8;&#x5BF9;&#x7684;&#x72EC;&#x7ACB;&#xFF0C;&#x5728;&#x5176;&#x4ED6;&#x5DE5;&#x7A0B;&#x9879;&#x76EE;&#x4E2D;&#x9700;&#x8981;&#x7528;&#x5230;&#x67D0;&#x4E2A;&#x7279;&#x5B9A;&#x529F;&#x80FD;&#x6A21;&#x5757;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x8BE5;&#x6A21;&#x5757;&#x4EE3;&#x7801;&#x6574;&#x4F53;&#x590D;&#x5236;&#x8FC7;&#x53BB;&#xFF0C;&#x8FBE;&#x5230;&#x590D;&#x7528;&#x3002;</p>
<p>&#x5728;Flask&#x6846;&#x67B6;&#x4E2D;&#x4E5F;&#x6709;&#x7C7B;&#x4F3C;&#x5B50;&#x529F;&#x80FD;&#x5E94;&#x7528;&#x6A21;&#x5757;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x5373;&#x84DD;&#x56FE;Blueprint&#x3002;</p>
<p><strong>Django&#x7684;&#x89C6;&#x56FE;&#x7F16;&#x5199;&#x662F;&#x653E;&#x5728;&#x5B50;&#x5E94;&#x7528;&#x4E2D;&#x7684;&#x3002;</strong></p>
<h2 id="1-&#x521B;&#x5EFA;">1. &#x521B;&#x5EFA;</h2>
<p>&#x5728;django&#x4E2D;&#xFF0C;&#x521B;&#x5EFA;&#x5B50;&#x5E94;&#x7528;&#x6A21;&#x5757;&#x76EE;&#x5F55;&#x4ECD;&#x7136;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x6765;&#x64CD;&#x4F5C;&#xFF0C;&#x5373;&#xFF1A;</p>
<pre><code class="lang-shell">python manage.py startapp &#x5B50;&#x5E94;&#x7528;&#x540D;&#x79F0;
</code></pre>
<p><strong>manage.py</strong> &#x4E3A;&#x4E0A;&#x8FF0;&#x521B;&#x5EFA;&#x5DE5;&#x7A0B;&#x65F6;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x7684;&#x7BA1;&#x7406;&#x6587;&#x4EF6;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x5728;&#x521A;&#x624D;&#x521B;&#x5EFA;&#x7684;demo&#x5DE5;&#x7A0B;&#x4E2D;&#xFF0C;&#x60F3;&#x8981;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7528;&#x6237;users&#x5B50;&#x5E94;&#x7528;&#x6A21;&#x5757;&#xFF0C;&#x53EF;&#x6267;&#x884C;&#xFF1A;</p>
<pre><code class="lang-shell">cd ~/Desktop/code/demo
python manage.py startapp users
</code></pre>
<p>&#x6267;&#x884C;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5DE5;&#x7A0B;&#x76EE;&#x5F55;&#x4E2D;&#x591A;&#x51FA;&#x4E86;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;users&#x7684;&#x5B50;&#x76EE;&#x5F55;&#x3002;</p>
<h2 id="2-&#x5B50;&#x5E94;&#x7528;&#x76EE;&#x5F55;&#x8BF4;&#x660E;">2. &#x5B50;&#x5E94;&#x7528;&#x76EE;&#x5F55;&#x8BF4;&#x660E;</h2>
<p>&#x67E5;&#x770B;&#x6B64;&#x65F6;&#x7684;&#x5DE5;&#x7A0B;&#x76EE;&#x5F55;&#xFF0C;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="../images/app_dir.png" alt="&#x5B50;&#x5E94;&#x7528;&#x76EE;&#x5F55;"></p>
<ul>
<li><strong>admin.py</strong> &#x6587;&#x4EF6;&#x8DDF;&#x7F51;&#x7AD9;&#x7684;&#x540E;&#x53F0;&#x7BA1;&#x7406;&#x7AD9;&#x70B9;&#x914D;&#x7F6E;&#x76F8;&#x5173;&#x3002;</li>
<li><strong>apps.py</strong> &#x6587;&#x4EF6;&#x7528;&#x4E8E;&#x914D;&#x7F6E;&#x5F53;&#x524D;&#x5B50;&#x5E94;&#x7528;&#x7684;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#x3002;</li>
<li><strong>migrations</strong> &#x76EE;&#x5F55;&#x7528;&#x4E8E;&#x5B58;&#x653E;&#x6570;&#x636E;&#x5E93;&#x8FC1;&#x79FB;&#x5386;&#x53F2;&#x6587;&#x4EF6;&#x3002;</li>
<li><strong>models.py</strong> &#x6587;&#x4EF6;&#x7528;&#x6237;&#x4FDD;&#x5B58;&#x6570;&#x636E;&#x5E93;&#x6A21;&#x578B;&#x7C7B;&#x3002;</li>
<li><strong>tests.py</strong> &#x6587;&#x4EF6;&#x7528;&#x4E8E;&#x5F00;&#x53D1;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#xFF0C;&#x7F16;&#x5199;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x3002;</li>
<li><strong>views.py</strong> &#x6587;&#x4EF6;&#x7528;&#x4E8E;&#x7F16;&#x5199;Web&#x5E94;&#x7528;&#x89C6;&#x56FE;&#x3002;</li>
</ul>
<h2 id="3-&#x6CE8;&#x518C;&#x5B89;&#x88C5;&#x5B50;&#x5E94;&#x7528;">3. &#x6CE8;&#x518C;&#x5B89;&#x88C5;&#x5B50;&#x5E94;&#x7528;</h2>
<p>&#x521B;&#x5EFA;&#x51FA;&#x6765;&#x7684;&#x5B50;&#x5E94;&#x7528;&#x76EE;&#x5F55;&#x6587;&#x4EF6;&#x867D;&#x7136;&#x88AB;&#x653E;&#x5230;&#x4E86;&#x5DE5;&#x7A0B;&#x9879;&#x76EE;&#x76EE;&#x5F55;&#x4E2D;&#xFF0C;&#x4F46;&#x662F;django&#x5DE5;&#x7A0B;&#x5E76;&#x4E0D;&#x80FD;&#x7ACB;&#x5373;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x8BE5;&#x5B50;&#x5E94;&#x7528;&#xFF0C;&#x9700;&#x8981;&#x6CE8;&#x518C;&#x5B89;&#x88C5;&#x540E;&#x624D;&#x80FD;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x5728;&#x5DE5;&#x7A0B;&#x914D;&#x7F6E;&#x6587;&#x4EF6;settings.py&#x4E2D;&#xFF0C;<strong>INSTALLED_APPS</strong>&#x9879;&#x4FDD;&#x5B58;&#x4E86;&#x5DE5;&#x7A0B;&#x4E2D;&#x5DF2;&#x7ECF;&#x6CE8;&#x518C;&#x5B89;&#x88C5;&#x7684;&#x5B50;&#x5E94;&#x7528;&#xFF0C;&#x521D;&#x59CB;&#x5DE5;&#x7A0B;&#x4E2D;&#x7684;INSTALLED_APPS&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="../images/initial_installed_apps.png" alt="&#x521D;&#x59CB;installed_apps"></p>
<p><strong>&#x6CE8;&#x518C;&#x5B89;&#x88C5;&#x4E00;&#x4E2A;&#x5B50;&#x5E94;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5373;&#x662F;&#x5C06;&#x5B50;&#x5E94;&#x7528;&#x7684;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#x6587;&#x4EF6;apps.py&#x4E2D;&#x7684;Config&#x7C7B;&#x6DFB;&#x52A0;&#x5230;INSTALLED_APPS&#x5217;&#x8868;&#x4E2D;&#x3002;</strong></p>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x5C06;&#x521A;&#x521B;&#x5EFA;&#x7684;users&#x5B50;&#x5E94;&#x7528;&#x6DFB;&#x52A0;&#x5230;&#x5DE5;&#x7A0B;&#x4E2D;&#xFF0C;&#x53EF;&#x5728;INSTALLED_APPS&#x5217;&#x8868;&#x4E2D;&#x6DFB;&#x52A0;<strong>&apos;users.apps.UsersConfig&apos;</strong>&#x3002;</p>
<p><img src="../images/installed_apps.png" alt="installed_apps"></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../C01-CreateProject/StartProject.html" class="navigation navigation-prev " aria-label="Previous page: 创建工程"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../C01-CreateProject/CreateView.html" class="navigation navigation-next " aria-label="Next page: 创建视图"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
