<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Cookie | Python Web 框架要点</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../C03-RequestAndResponse/Session.html" />
    
    
    <link rel="prev" href="../C03-RequestAndResponse/Response.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.3"
        data-chapter-title="Cookie"
        data-filepath="C03-RequestAndResponse/Cookie.md"
        data-basepath=".."
        data-revision="Wed May 02 2018 07:17:15 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Python Web 框架要点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="AboutDjango.html">
            
                
                    <a href="../AboutDjango.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Django介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="C01-CreateProject/index.html">
            
                
                    <a href="../C01-CreateProject/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        工程搭建
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="C01-CreateProject/EnvInstall.html">
            
                
                    <a href="../C01-CreateProject/EnvInstall.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        环境安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="C01-CreateProject/StartProject.html">
            
                
                    <a href="../C01-CreateProject/StartProject.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        创建工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="C01-CreateProject/StartApp.html">
            
                
                    <a href="../C01-CreateProject/StartApp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        创建子应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="C01-CreateProject/CreateView.html">
            
                
                    <a href="../C01-CreateProject/CreateView.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        创建视图
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="C02-SettingsStaticAndURL/index.html">
            
                
                    <a href="../C02-SettingsStaticAndURL/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        配置、静态文件与路由
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="C02-SettingsStaticAndURL/Settings.html">
            
                
                    <a href="../C02-SettingsStaticAndURL/Settings.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        配置文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="C02-SettingsStaticAndURL/StaticFiles.html">
            
                
                    <a href="../C02-SettingsStaticAndURL/StaticFiles.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        静态文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="C02-SettingsStaticAndURL/URL.html">
            
                
                    <a href="../C02-SettingsStaticAndURL/URL.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        路由说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="C02-SettingsStaticAndURL/AppConfig.html">
            
                
                    <a href="../C02-SettingsStaticAndURL/AppConfig.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        App应用配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="C03-RequestAndResponse/index.html">
            
                
                    <a href="../C03-RequestAndResponse/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        请求与响应
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="C03-RequestAndResponse/Request.html">
            
                
                    <a href="../C03-RequestAndResponse/Request.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        请求Request
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="C03-RequestAndResponse/Response.html">
            
                
                    <a href="../C03-RequestAndResponse/Response.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        响应Response
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.3" data-path="C03-RequestAndResponse/Cookie.html">
            
                
                    <a href="../C03-RequestAndResponse/Cookie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Cookie
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="C03-RequestAndResponse/Session.html">
            
                
                    <a href="../C03-RequestAndResponse/Session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Session
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="C04-ClassViewAndMiddleware/index.html">
            
                
                    <a href="../C04-ClassViewAndMiddleware/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        类视图与中间件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="C04-ClassViewAndMiddleware/ClassView.html">
            
                
                    <a href="../C04-ClassViewAndMiddleware/ClassView.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        类视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="C04-ClassViewAndMiddleware/Middleware.html">
            
                
                    <a href="../C04-ClassViewAndMiddleware/Middleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Python Web 框架要点</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="cookie">Cookie</h1>
<p>Cookie&#xFF0C;&#x6709;&#x65F6;&#x4E5F;&#x7528;&#x5176;&#x590D;&#x6570;&#x5F62;&#x5F0F;Cookies&#xFF0C;&#x6307;&#x67D0;&#x4E9B;&#x7F51;&#x7AD9;&#x4E3A;&#x4E86;&#x8FA8;&#x522B;&#x7528;&#x6237;&#x8EAB;&#x4EFD;&#x3001;&#x8FDB;&#x884C;session&#x8DDF;&#x8E2A;&#x800C;&#x50A8;&#x5B58;&#x5728;&#x7528;&#x6237;&#x672C;&#x5730;&#x7EC8;&#x7AEF;&#x4E0A;&#x7684;&#x6570;&#x636E;&#xFF08;&#x901A;&#x5E38;&#x7ECF;&#x8FC7;&#x52A0;&#x5BC6;&#xFF09;&#x3002;Cookie&#x6700;&#x65E9;&#x662F;&#x7F51;&#x666F;&#x516C;&#x53F8;&#x7684;&#x524D;&#x96C7;&#x5458;Lou Montulli&#x5728;1993&#x5E74;3&#x6708;&#x7684;&#x53D1;&#x660E;&#x3002;Cookie&#x662F;&#x7531;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x751F;&#x6210;&#xFF0C;&#x53D1;&#x9001;&#x7ED9;User-Agent&#xFF08;&#x4E00;&#x822C;&#x662F;&#x6D4F;&#x89C8;&#x5668;&#xFF09;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x5C06;Cookie&#x7684;key/value&#x4FDD;&#x5B58;&#x5230;&#x67D0;&#x4E2A;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6587;&#x672C;&#x6587;&#x4EF6;&#x5185;&#xFF0C;&#x4E0B;&#x6B21;&#x8BF7;&#x6C42;&#x540C;&#x4E00;&#x7F51;&#x7AD9;&#x65F6;&#x5C31;&#x53D1;&#x9001;&#x8BE5;Cookie&#x7ED9;&#x670D;&#x52A1;&#x5668;&#xFF08;&#x524D;&#x63D0;&#x662F;&#x6D4F;&#x89C8;&#x5668;&#x8BBE;&#x7F6E;&#x4E3A;&#x542F;&#x7528;cookie&#xFF09;&#x3002;Cookie&#x540D;&#x79F0;&#x548C;&#x503C;&#x53EF;&#x4EE5;&#x7531;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x5F00;&#x53D1;&#x81EA;&#x5DF1;&#x5B9A;&#x4E49;&#xFF0C;&#x8FD9;&#x6837;&#x670D;&#x52A1;&#x5668;&#x53EF;&#x4EE5;&#x77E5;&#x9053;&#x8BE5;&#x7528;&#x6237;&#x662F;&#x5426;&#x662F;&#x5408;&#x6CD5;&#x7528;&#x6237;&#x4EE5;&#x53CA;&#x662F;&#x5426;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x767B;&#x5F55;&#x7B49;&#x3002;&#x670D;&#x52A1;&#x5668;&#x53EF;&#x4EE5;&#x5229;&#x7528;Cookies&#x5305;&#x542B;&#x4FE1;&#x606F;&#x7684;&#x4EFB;&#x610F;&#x6027;&#x6765;&#x7B5B;&#x9009;&#x5E76;&#x7ECF;&#x5E38;&#x6027;&#x7EF4;&#x62A4;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#xFF0C;&#x4EE5;&#x5224;&#x65AD;&#x5728;HTTP&#x4F20;&#x8F93;&#x4E2D;&#x7684;&#x72B6;&#x6001;&#x3002;Cookies&#x6700;&#x5178;&#x578B;&#x8BB0;&#x4F4F;&#x7528;&#x6237;&#x540D;&#x3002;</p>
<p>Cookie&#x662F;&#x5B58;&#x50A8;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x7684;&#x4E00;&#x6BB5;&#x7EAF;&#x6587;&#x672C;&#x4FE1;&#x606F;&#xFF0C;&#x5EFA;&#x8BAE;&#x4E0D;&#x8981;&#x5B58;&#x50A8;&#x654F;&#x611F;&#x4FE1;&#x606F;&#x5982;&#x5BC6;&#x7801;&#xFF0C;&#x56E0;&#x4E3A;&#x7535;&#x8111;&#x4E0A;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x53EF;&#x80FD;&#x88AB;&#x5176;&#x5B83;&#x4EBA;&#x4F7F;&#x7528;&#x3002;</p>
<h4 id="cookie&#x7684;&#x7279;&#x70B9;">Cookie&#x7684;&#x7279;&#x70B9;</h4>
<ul>
<li>Cookie&#x4EE5;&#x952E;&#x503C;&#x5BF9;&#x7684;&#x683C;&#x5F0F;&#x8FDB;&#x884C;&#x4FE1;&#x606F;&#x7684;&#x5B58;&#x50A8;&#x3002;</li>
<li>Cookie&#x57FA;&#x4E8E;&#x57DF;&#x540D;&#x5B89;&#x5168;&#xFF0C;&#x4E0D;&#x540C;&#x57DF;&#x540D;&#x7684;Cookie&#x662F;&#x4E0D;&#x80FD;&#x4E92;&#x76F8;&#x8BBF;&#x95EE;&#x7684;&#xFF0C;&#x5982;&#x8BBF;&#x95EE;itcast.cn&#x65F6;&#x5411;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x5199;&#x4E86;Cookie&#x4FE1;&#x606F;&#xFF0C;&#x4F7F;&#x7528;&#x540C;&#x4E00;&#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE;baidu.com&#x65F6;&#xFF0C;&#x65E0;&#x6CD5;&#x8BBF;&#x95EE;&#x5230;itcast.cn&#x5199;&#x7684;Cookie&#x4FE1;&#x606F;&#x3002;</li>
<li>&#x5F53;&#x6D4F;&#x89C8;&#x5668;&#x8BF7;&#x6C42;&#x67D0;&#x7F51;&#x7AD9;&#x65F6;&#xFF0C;&#x4F1A;&#x5C06;&#x6D4F;&#x89C8;&#x5668;&#x5B58;&#x50A8;&#x7684;&#x8DDF;&#x7F51;&#x7AD9;&#x76F8;&#x5173;&#x7684;&#x6240;&#x6709;Cookie&#x4FE1;&#x606F;&#x63D0;&#x4EA4;&#x7ED9;&#x7F51;&#x7AD9;&#x670D;&#x52A1;&#x5668;&#x3002;</li>
</ul>
<h2 id="1-&#x8BBE;&#x7F6E;cookie">1 &#x8BBE;&#x7F6E;Cookie</h2>
<p>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<strong>HttpResponse</strong>&#x5BF9;&#x8C61;&#x4E2D;&#x7684;<strong>set_cookie</strong>&#x65B9;&#x6CD5;&#x6765;&#x8BBE;&#x7F6E;cookie&#x3002;</p>
<pre><code class="lang-python">HttpResponse.set_cookie(cookie&#x540D;, value=cookie&#x503C;, max_age=cookie&#x6709;&#x6548;&#x671F;)
</code></pre>
<ul>
<li><strong>max_age</strong>  &#x5355;&#x4F4D;&#x4E3A;&#x79D2;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;<strong>None</strong>&#x3002;&#x5982;&#x679C;&#x662F;&#x4E34;&#x65F6;cookie&#xFF0C;&#x53EF;&#x5C06;max_age&#x8BBE;&#x7F6E;&#x4E3A;None&#x3002;</li>
</ul>
<p>&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">demo_view</span><span class="hljs-params">(request)</span>:</span>
    response = HttpResponse(<span class="hljs-string">&apos;ok&apos;</span>)
    response.set_cookie(<span class="hljs-string">&apos;itcast1&apos;</span>, <span class="hljs-string">&apos;python1&apos;</span>)  <span class="hljs-comment"># &#x4E34;&#x65F6;cookie</span>
    response.set_cookie(<span class="hljs-string">&apos;itcast2&apos;</span>, <span class="hljs-string">&apos;python2&apos;</span>, max_age=<span class="hljs-number">3600</span>)  <span class="hljs-comment"># &#x6709;&#x6548;&#x671F;&#x4E00;&#x5C0F;&#x65F6;</span>
    <span class="hljs-keyword">return</span> response
</code></pre>
<h2 id="2-&#x8BFB;&#x53D6;cookie">2 &#x8BFB;&#x53D6;Cookie</h2>
<p>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<strong>HttpRequest</strong>&#x5BF9;&#x8C61;&#x7684;<strong>COOKIES</strong>&#x5C5E;&#x6027;&#x6765;&#x8BFB;&#x53D6;&#x672C;&#x6B21;&#x8BF7;&#x6C42;&#x643A;&#x5E26;&#x7684;cookie&#x503C;&#x3002;<strong>request.COOKIES&#x4E3A;&#x5B57;&#x5178;&#x7C7B;&#x578B;</strong>&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">demo_view</span><span class="hljs-params">(request)</span>:</span>
    cookie1 = request.COOKIES.get(<span class="hljs-string">&apos;itcast1&apos;</span>)
    print(cookie1)
    <span class="hljs-keyword">return</span> HttpResponse(<span class="hljs-string">&apos;OK&apos;</span>)
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../C03-RequestAndResponse/Response.html" class="navigation navigation-prev " aria-label="Previous page: 响应Response"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../C03-RequestAndResponse/Session.html" class="navigation navigation-next " aria-label="Next page: Session"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
